@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

:root {
    --mainPink: #ef7998;
    --mainYellow: rgb(249, 228, 148);
    --mainWhite: #fff;
    --mainBlack: #000;
    --yellowTrans: rgba(249, 228, 148, 0.5);
    --mainGrey: rgb(238, 238, 238);
  }
  /* global styles */
.btn-pink{
      color: var(--mainPink);
      border-color: var(--mainPink);
      font-size: 1.5rem;
  }

.btn-pink:hover{
    color: var(--mainPink);
    background: var(--mainBlack);
    font-size: 1.5rem;
}
.btn-black{
    color: var(--mainBlack);
    border-color: var(--mainBlack);
    font-size: 1.5rem;
}
.btn-black:hover{
  color: var(--mainPink);
  background: var(--mainBlack);
  font-size: 1.5rem;
}
body {
    font-family: "Kaushan Script", cursive;
background: var(--mainWhite);
color: var(--mainBlack);
}
h2{
      font-size: 2.5rem;
  }
  /* nav links */
.navbar-toggler{
    outline: none !important;
    font-size: 2.5rem;
    color:var(--mainPink);
}
.nav-link{
      color:var(--mainPink);
      font-size: 1.5rem;
      transition: all 0.3s ease;
  }
  .nav-link:hover{
    color:var(--mainBlack);
  }

  /* cart styles */

  .cart-item{
      border:2px solid var(--mainBlack);
      border-radius: 0.25rem;
      padding: 0.4rem 0.6rem;
  }
  .cart-item:hover{
    background:var(--mainPink);
    color:var(--mainWhite);
    border-color:var(--mainPink);
    cursor:pointer;
  }
/* banner section*/
  .max-height{
      min-height: calc(100vh - 76px);
      background: linear-gradient(var(--yellowTrans), var(--yellowTrans)), url("../img/headerBcg.jpeg");
      background-repeat: no-repeat;
      background-position:center;
      background-size: cover;
      position: relative;
  }
  .banner{
      margin-top:-4rem;
      color:var(--mainWhite);
  }
  .banner-title{
      font-size: 4rem;
      color:var(--mainPink);
  }

  .banner-link{
      color: var(--mainBlack);
      font-size: 1.5rem;
      border: 0.2rem solid var(--mainBlack);
  }
  .banner-link:hover{
      background:var(--mainBlack);
      color:var(--mainPink);
  }

  /* abuout section */

  .container-img{
      position: relative;
  }
  .container-img::before{
    content:'';
    position:absolute;
    width: 100%;
    height: 100%;
    top:-2.5rem;
    left:-1.5rem;
    z-index: -1;
    transition: all 1s linear;
    outline: 0.5rem solid var(--mainYellow);
  }
  .container-img:hover::before{
      top:0;
      left: 0;
  }
  /* store */
  .store{
      background: var(--mainGrey);
  }
  .search-box{
      background: var(--mainPink);
  }
  .single-item{
      transition: all 0.3s linear;
  }


.single-item:hover{
    box-shadow: 0 10px 15px rgba(0,0,0);
}
.img-container{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.store-img{
    transition: all 1s ease-in-out;
}
.img-container:hover .store-img{
    transform: scale(1.2);
}
.store-item-icon{
    position: absolute;
    bottom:0;
    right:0;
    padding:0.75rem;
    background: var(--mainYellow);
    border-top-left-radius: 1rem;
    transition:all 1s ease-in-out;
    transform: translate(100%,100%);
}
.img-container:hover .store-item-icon{
    transform: translate(0,0);
}
.store-item-icon:hover{
    color: var(--mainWhite);
}
.services{
    color:var(--mainWhite);
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("../img/servicesBcg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.service-title{
    letter-spacing: 0.5rem;
}
.service-text{
    word-spacing: 0.5rem;
}
/* cakes */
.btn-order{
    color: var(--mainPink);
    border-color: var(--mainPink);
    font-size: 1.5rem;
}
.btn-order:hover{
  background: var(--mainBlack);
  /* border-color: var(--mainBlack); */
  color: var(--mainPink);
  font-size: 1.5rem;
}
/* footer */
.footer-title{
    background: var(--mainBlack);
}
.footer-icon{
    font-size:1.5rem;
    color: var(--mainWhite);
}
.footer-icon:hover{
    color: var(--mainPink);
}
.footer-contact{
    background: var(--mainGrey);
}
.footer-contact .footer-icon{
    color: var(--mainBlack);
}
.cart{
    background:rgba(255, 255,255, 0.6);
    position:absolute;
    min-height: 10rem;
    top:0;
    right:0;
width:0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

}
.item-remove-icon{
    color:var(--mainPink);
    transition: all 0.6s ease-in-out;
}
.item-remove-icon:hover{
    color:var(--mainBlack);
    transform: scale(1.1);
}
.cart-item-price{
    font-size:0.8rem;
}
.show-cart{
    width: 18rem;
    transform: rotateY(-360deg);
    padding: 2rem 1.5rem;
}